
This page aims at describing `Docfx`, and giving a few examples of default files to work with.

| Reference | |
| ----------- | --- |
| Github | https://github.com/dotnet/docfx |
| Doc | https://dotnet.github.io/docfx/ |

## Overview

## Useful files

## Docfx deployment alongside the code




